.mi-row{
	.col-xs-3{
		margin-bottom: 20px;
		.code-block{
			margin-bottom: 5px;
			max-height: 50px;
		}
		.tag-block{
			margin-bottom: 5px;
		}
		.btn-toolbar{
			margin: 0 auto;
			.btn-group{
				float: none;
			}
			.tooltip{
				opacity: 0;
				left:-68px;
			}
			.active{
				.tooltip{
					opacity: 1;
				}
			}
			.badge{
				position: absolute;
				border-radius: 50%;
				opacity: 0;
				background-color: rgb(36, 248, 17);
			}
			.mi-heart-btn{
				&:hover{
					.badge{
						opacity: 1;
					}
				}
			}
		}
	}	
}

.mi-navbar-form{
	position: relative;
	.tooltip{
		right:0px;
		
	}

}